# boxed

./: README.md  pom.xml
src/main/java/com/pubstack/homework/ws/boxed/: BoxedApplication.java
src/main/java/com/pubstack/homework/ws/boxed/api/: InternalErrorController.java  SwaggerUiController.java
src/main/java/com/pubstack/homework/ws/boxed/api/delegate/: ApiDelegate.java  DefaultApiDelegateImpl.java  MergeApiDelegateImpl.java
src/main/java/com/pubstack/homework/ws/boxed/bean/: DataSourceUnit.java  LinkedListNode.java  UnitDataSource.java
src/main/java/com/pubstack/homework/ws/boxed/bean/utils/: DataLoader.java
src/main/java/com/pubstack/homework/ws/boxed/conf/: SecurityConf.java  SwaggerConf.java  WebConf.java
src/main/resources/: application.properties  boxed-ws.yaml  log4j2.xml
src/test/java/com/pubstack/homework/ws/boxed/: BoxedApplicationTests.java
src/test/resources/: file.json  file2.json  file3.json  file4.json  file5.json
