<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>
	<groupId>com.pubstack.homework.ws</groupId>
	<artifactId>boxed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boxed</name>
	<description>Spring Boot WebService For Pubstack - Homework</description>

	<properties>
		<java.version>11</java.version>
		<springfox-version>2.9.2</springfox-version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<start-class>com.pubstack.homework.ws.boxed.BoxedApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/src/main/resources/esignsante-ws.yaml</inputSpec>-->
<!--							<language>spring</language>-->
<!--							<library>spring-boot</library>-->
<!--							<ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>-->
<!--							<configOptions>-->
<!--								<basePackage>fr.asipsante.api.sign.ws</basePackage>-->
<!--								<configPackage>fr.asipsante.api.sign.config</configPackage>-->
<!--								<modelPackage>fr.asipsante.api.sign.ws.model</modelPackage>-->
<!--								<apiPackage>fr.asipsante.api.sign.ws.api</apiPackage>-->
<!--								<sourceFolder>src/main/java</sourceFolder>-->
<!--								<dateLibrary>threetenbp</dateLibrary>-->
<!--								<delegatePattern>true</delegatePattern>-->
<!--								<useBeanValidation>true</useBeanValidation>-->
<!--								<skipOverwrite>true</skipOverwrite>-->
<!--								<disableHtmlEscaping>true</disableHtmlEscaping>-->
<!--							</configOptions>-->
<!--							<withXml>true</withXml>-->
<!--						</configuration>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
